body {
}

.page-sidebar .page-sidebar-menu > li.heading, .page-sidebar-closed.page-sidebar-fixed .page-sidebar:hover .page-sidebar-menu > li.heading {
    padding: 15px 15px 15px 15px;
}

.page-sidebar .page-sidebar-menu > li.heading > h3, .page-sidebar-closed.page-sidebar-fixed .page-sidebar:hover .page-sidebar-menu > li.heading > h3 {
    margin: 0;
    padding: 0;
    font-size: 14px;
    font-weight: 300;
}

.page-sidebar-menu > li.heading > h3 {
    color: #9e9e9e;
}

.uppercase {
    text-transform: uppercase !important;
}

.page-content {
    position: relative !important;
}

.items-table-container {
    // background-color: burlywood;
    position: absolute;
    top: 15px;
    right: 16px;
    left: 18px;
    bottom: 14px;

    tr:not(.selected) {
        cursor: pointer;
    }

    tr.selected td {
        background-color: lemonchiffon !important;
    }

    .items-table-wrapper {
        display: table;
        //  background-color: aqua;
        width: 100%;
        height: 100%;




        .inner-row {
            display: table-row;

            .inner-cell {
                display: table-cell;
            }
        }

        .properties-row {
            // background-color: ActiveBorder;
        }

        .list-row {
            //height: 100%;
        }

        .checkbox-td {
            width: 41px !important;
            margin-top: 49px;
            border-right: none;
        }
    }


    .torrent-info-portlet {
        margin-bottom: 0;
        height: 100%;
        position: relative;
        padding-bottom: 109px;
        overflow-y: hidden !important;

        .portlet-body {
            height: 100%;

            .tab-content {
                width: 100%;
                bottom: 0px;
                position: absolute;
                top: 91px;

                .tab-pane {
                    height: 100% !important;
                    overflow-y: auto !important;
                    overflow-x: hidden;
                }
            }
        }
    }

    .torr-list-header-wrapper {
        position: absolute;
        width: 100%;
        top: 0px;
        bottom: 50%;
        padding-bottom: 16px;
    }

    .list-divider {
        width: 100%;
        border-bottom: 1px solid rgb(219, 215, 215);
    }

    .top-divider {
        position: absolute;
        top: 33px;
    }
}

.items-table-container > div {
    position: relative;
    height: 100%;
}


.progress {
    background-color: gainsboro;
}

.torrent-name {
    h4 {
        margin: 0px;
    }
}

.torrent-progress {
    margin-top: 5px;
    margin-bottom: 5px;

    .progress-striped {
        margin-bottom: 0;
        height: 10px;

        .progress-bar {
        }
    }
}

.dropdown-user {
    margin-left: 6px !important;

    .dropdown-toggle {
        padding-right: 10px !important;
        padding-left: 14px !important;
    }
}


.relative-wrapper {
    height: 100%;
    width: 100%;
    position: relative;
}

.h4-wrapper {
    position: absolute;
    top: 0px;
    height: 34px;
    right: 0px;
    left: 0px;
}

.torrents-list-wrapper {
    position: absolute;
    bottom: 0px;
    left: 0px;
    right: 0px;
    top: 34px;
    overflow-y: auto;
}

.torrent-info-wrapper {
    position: absolute;
    width: 100%;
    bottom: 0px;
    top: 50%;
    overflow-y: auto;
    overflow-x: hidden;
}

.torrent-info-wrapper > div {
    height: 100%;
}


.right-info-item {
    float: right;
    margin-right: 5px;
}

.edit-user-modal {
    position: fixed !important;
    top: 119px !important;
    width: 573px !important;
    left: 50% !important;
    margin-left: -265px !important;
    z-index: 99999;
}

.edit-user-modal-overlay {
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    background-color: black;
    opacity: 0.5;
    z-index: 9999;
}

.user-validation-errors {
    white-space: pre-line;
}

.download-link {
    position: absolute;
    right: 9px;
    top: 8px;
}

.online-torrent-logo {
    color: black;
    font-size: 19px;
    margin-top: 15px;
}

.online-torrent-title {
    margin-left: 7px;
    font-size: 18px;
    font-weight: bold;
    color: black;
    text-transform: uppercase;
    line-height: 49px;
}

.page-logo a {
    text-decoration: none;
}
